# line-autocompletor

./: .gitignore  Makefile  README.md
.github/workflows/: maven.yml
app/: Makefile  pom.xml
app/src/main/java/io/github/dmv04/: Autocompletor.java
app/src/main/java/io/github/dmv04/util/: MapSorter.java  ValueSelector.java
app/src/test/java/io/github/dmv04/: AutocompletorTest.java
